<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plus-Week-1</title>
    <style>
      h1 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #8064e9;
        text-align: center;
        font-weight: bolder;
      }
      p {
        text-align: center;
        font-family: monospace;
        padding: 30px;
      }
      .line-2 {
        font-family: monospace;
      }
      button {
        background-color: #8064e9;
        color: #fff;
        display: block;
        margin: auto;
        padding: 10px;
        border-radius: 30px;
      
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
    <h2><strong>Acess a new career in Technology</strong></h2>
    <p>
      Shecodes teaches coding,design and mangement skills to women Shecodes
      teaches coding,design and mangement skills to women
      <br />
      <strong class="line-2">Limited number of spots aviliable!</strong>
    </p>
    <button>Join now</button>

  </body>
</html>
